{
  "expo": {
    "name": "Eligr",
    "slug": "eligr",
    "version": "0.1.0",
    "description": "Compara alquileres y decide mejor con scoring transparente.",
    "orientation": "portrait",
    "scheme": "eligr",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sdelapenya.eligr"
    },
    "android": {
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F3EA"
      },
      "icon": "./assets/icon-1024.png",
      "package": "com.sdelapenya.eligr",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F5F1E8"
        }
      ],
      [
        "expo-mlkit-ocr",
        {
          "iosEngine": "auto"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Eligr accede a tus fotos para leer capturas de anuncios de alquiler en tu dispositivo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#145C53"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyPolicyUrl": "https://sergio.sdelapenya.dev/eligr/privacy/",
      "eas": {
        "projectId": "aa4c4cf5-bf2f-4e05-959a-3b3ada08830b"
      }
    }
  }
}
