{
  "name": "eligr",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-metro.ps1",
    "start:clear": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/start-metro.ps1 -Clear",
    "android": "expo run:android",
    "android:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/android-dev.ps1",
    "avd:create": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/create-eligr-avd.ps1",
    "metro:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-metro.ps1",
    "metro:connect": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/connect-metro.ps1",
    "adb:fix": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/fix-adb.ps1",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx src/domain/__tests__/domain.test.ts",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/maestro-test.ps1",
    "test:e2e:express": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$env:ELIGR_E2E_EXPRESS='1'; $env:ELIGR_E2E_FLOWS='08-express-paste'; $env:ELIGR_E2E_RESET='1'; npm run test:e2e\"",
    "test:e2e:install": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-maestro.ps1",
    "test:e2e:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/ensure-e2e-apk.ps1",
    "build:apk": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build-apk.ps1",
    "keystore:generate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/generate-keystore.ps1",
    "keystore:generate:linux": "bash ./scripts/generate-keystore.sh",
    "eas:build:android": "npx eas-cli build --platform android --profile production",
    "eas:credentials:android": "npx eas-cli credentials -p android"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo/vector-icons": "15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/native": "^7.1.8",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.9",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.8",
    "expo-mlkit-ocr": "^0.2.7",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.14",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-hook-form": "^7.68.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-view-shot": "4.0.3",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "tsx": "^4.23.12",
    "typescript": "~5.9.2"
  },
  "overrides": {
    "expo-font": "~14.0.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
